# NecesseTemplateMod

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/rime/necessetemplatemod/mixins/: ExampleMixin.java
src/main/java/me/rime/templatemod/mixins/: ExampleMixin.java
src/main/kotlin/me/rime/necessetemplatemod/: NecesseTemplateMod.kt
src/main/kotlin/me/rime/templatemod/: TemplateMod.kt
src/main/resources/: fabric.mod.json  necessetemplatemod.mixins.json  templatemod.mixins.json
