# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_name=Template Mod
# The jar's name
archives_base_name=TemplateMod
# The mod's id, used in the mod's folder name and in the mod's manifest
mod_id=templatemod
# The mod's version, used in the mod's manifest
mod_version=1.0-SNAPSHOT
maven_group=me.rime
